doctype 5
html
    head
        title Fundsling

        == slim :scripts
        == slim :styles

        link rel="stylesheet" type="text/css" href="/scss/admin/layout.scss"

    body
        .container
            p= flash[:notice]
            p= flash[:error]
            == yield
