doctype 5
html
    head
        title Fundsling

        script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
        script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"
        script src="http://underscorejs.org/underscore-min.js"
        script src="http://backbonejs.org/backbone-min.js"
        script src="http://malsup.github.com/jquery.form.js"
        link rel="stylesheet" type="text/css" href="/scss/admin/layout.scss"

    body
        p= flash[:notice]
        p= flash[:error]
        == yield
