script src="/js/dust-core.js"
script src="/dust/admin_product_item_template.js.dust"
script src="/coffee/admin/products.coffee"
link rel="stylesheet" type="text/css" href="/scss/admin/products.scss"

form#add-product-form action="/icecream/products" method="POST"
    .field
        .label
            label for="name" Name
        input name="name" type="text" size=20
    .field
        .label
            label for="unit_price" Unit price (USD)
        input name="unit_price" type="text" size=5
    .field
        .label
            label for="number_in_stock" In stock
        input name="number_in_stock" type="text" size=5
    .buttons
        input value="Add" type="submit"
.products
