script src="/js/dust-core.js"
script src="/dust/admin_product_item_template.js.dust"
script src="/coffee/admin/products.coffee"
link rel="stylesheet" type="text/css" href="/scss/admin/products.scss"

form#add-product-form action="/icecream/products/add" method="POST"
    .field
        .label
            label for="product_name" Name
        input name="product[name]" type="text" size=20
    .field
        .label
            label for="product_unit_price_in_usd" Unit price (USD)
        input name="product[unit_price_in_usd]" type="text" size=5
    .field
        .label
            label for="product_in_stock" In stock
        input name="product[in_stock]" type="text" size=5
    .buttons
        input value="Add" type="submit"
.products
