= flash[:notice]
= flash[:error]

h1 Login

form action="/login" method="post"
    .field
        .label
            label for="user_email" Email
        input id="user_email" name="user[email]" size=10 type="text" value=params[:email]
    .field
        .label
            label for="user_password" Password
        input id="user_password" name="user[password]" size=30 type="password" value=params[:password]
    .buttons
        input value="Login" type="submit"
        a href="/signup" Sign up
