h1 Sign up

form action="/signup" method="post"
    input name="user[session_name]" type="hidden" value="#{session[:name]}"
    .field
        .label
            label for="user_email" Email
        input id="user_email" name="user[email]" size=10 type="text" value=params[:email]
    .field
        .label
            label for="user_password" Password
        input id="user_password" name="user[password]" size=30 type="password" value=params[:password]
    .field
        .label
            label for="user_password_confirmation" Password Confirmation
        input id="user_password_confirmation" name="user[password_confirmation]" size=30 type="password" value=params[:password_confirmation]
    .field
        select name="user[permission_level]"
            option value=-1 Admin
            option value=1 Authenticated user
    .buttons
        input value="Sign up" type="submit"
        a href="/login" Login
