script src="/js/dust-core.js"
script src="/dust/cart_order_item_template.js.dust"
script src="/coffee/cart.coffee"
link rel="stylesheet" type="text/css" href="/scss/cart.scss"

- if not logged_in?
    p Want to keep all past purchase history? <a href="/signup">Sign up</a> now!

section.container
    p Here are your current purchases
    .cart
        - if purchases.empty?
            p No purchases
