doctype 5
html
    head
        title Fundsling

        script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
        script src="http://underscorejs.org/underscore-min.js"
        script src="/js/index.js"

        link rel="stylesheet" type="text/css" href="/css/index.css"

    body
        h1 Sorry, the pepsi are all taken, please come early next time :)
