doctype 5
html
    head
        title Fundsling

        script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
        script src="http://underscorejs.org/underscore-min.js"
        script src="/js/index.js"

        link rel="stylesheet" type="text/css" href="/css/index.css"

    body
        | Hello,
          want to have some <a href="/create">Diet Pepsi</a>?
        p only <span id="limit-of-pepsi">#{@limit}</span> available
        p <span id="number-of-pepsi"></span> people want it, <span id="motivation-speech">join the line right now!</span>
