doctype 5
html
    head
        title Fundsling

        meta name="viewport" content="width=device-width, initial-scale=1.0"
        == slim :scripts
        == slim :styles

        link rel="stylesheet" type="text/css" href="/scss/layout.scss"
        link rel="stylesheet" type="text/css" href="/css/reveal.css"

    body
        #wrap
            .navbar
                .navbar-inner
                    .container
                        a.brand href="/": img width="150px" src="/img/logo.png"
                        ul.nav.pull-right
                            li: a href="/signup" Register
                            li: a href="/login" Login
                            
            .container
                - flash.now.each do |name, msg|
                    - if msg.is_a?(String)
                        .alert
                            button type="button" class="close" data-dismiss="alert" &times;
                            - if name.to_sym == :notice
                                <strong>Notice!</strong> #{msg}
                            - else
                                <strong>Warning!</strong> #{msg}
                == yield
        #footer
            == slim :footer
