doctype 5
html
    head
        title Fundsling

        == slim :styles

        link rel="stylesheet" type="text/css" href="/scss/layout.scss"
        link rel="stylesheet" type="text/css" href="/css/reveal.css"

    body
        .navbar
            .navbar-inner
                .container
                    a.brand href="/" Power
                    ul.nav.pull-right
                        li: a href="/signup" Register
                        li: a href="/login" Login
                        
        .container
            p= flash[:notice]
            p= flash[:error]
            == yield
            == slim :scripts
