doctype 5
html
    head
        title Fundsling

        script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
        script src="http://underscorejs.org/underscore-min.js"

    body
        == yield
