script src="/js/datepicker.js"
link rel="stylesheet" type="text/css" href="/css/datepicker.css"

script src="/coffee/power.coffee"
link rel="stylesheet" type="text/css" href="/scss/power.scss"

h2 Create your Power! <em>today!</em>

.result
    form#add-product-form.form-horizontal action="/products" method="POST" enctype="multipart/form-data"
        .control-group
            label.control-label for="name" Title
            .controls
                input name="name" type="text" size=20 placeholder="Title"
        .control-group
            label.control-label for="description" Description
            .controls
                textarea cols="140" rows="10" name="description" placeholder="Description" 
        .control-group
            label.control-label for="deadline" Deadline (day/month/year)
            .controls
                input type="text" data-datepicker-format="dd/mm/yyyy" name="deadline" placeholder="Click me to set date"

        .control-group
            label.control-label for="unit_price" Unit price (USD)
            .controls
                input name="unit_price" type="text" size=5 placeholder="Unit price"
        .control-group
            label.control-label for="number_in_stock" Lower number of buyers
            .controls
                input name="number_in_stock" type="text" size=5 placeholder="Min buyers"
        .control-group
            label.control-label for="limit_in_stock" Upper limit of buyers
            .controls
                input name="limit_in_stock" type="text" size=5 placeholder="Max buyers"
        .control-group
            label.control-label for="youtube_link" Youtube link
            .controls
                input name="youtube_link" type="text" size=10 placeholder="Youtube link"
        .control-group
            label.control-label for="pictures" Photos
            .controls
                input name="file" type="file"
        button.btn type="submit" Submit


#submitModal.reveal-modal
    h1 Power
    p Congratulations! You have created a Power!
    p Here is the link to your unique Power! page:
    p: span#public_url

    p Share your link at
    p Social networks placeholder
