script src="/coffee/product.coffee"
link rel="stylesheet" type="text/css" href="/scss/product.scss"

#alert
    button type="button" class="close" data-dismiss="alert" &times;
    #content Test

.product-showcase data-product-id="#{product._id}"
    .row
        .span6
            img.frame src="/js/holder.js/400x300"
        .span6
            h2= product.name
            - if product.ended
                h3 Sorry, this product has been sold
            - else
                h3 $#{product.listing_price} if <u id="remaining">#{product.maximum_orders - product.number_of_purchases}</u> more units sold.
            .btn-toolbar
                .btn-group
                    button#minus.btn.btn-large.btn-primary disabled=product.ended -
                    button.btn.btn-large.btn-primary disabled=product.ended <span id="quantity">1</span>
                    button#plus.btn.btn-large.btn-primary disabled=product.ended +
                .btn-group
                    button#purchase.btn.btn-large.btn-primary disabled=product.ended Purchase
            small style="margin-left: 55px;" Units
            .row
                .span6
                    h3 #{(product.deadline.to_date - DateTime.now.to_date).to_i}
                    | days left
    .row
        .span12
            .description
                p= product.description

